# GT

./: GT.sln  README.md
Domain/: Domain.csproj  appsettings.json
Domain/Data/: EfCoreExtentionMethod.cs  GTContext.cs  IEntity.cs  IRepository.cs  TravelPackageSearchResult.cs
Domain/Data/DataTransferObjects/: DTOUserRole.cs  TravelPackageSearchResult.cs
Domain/Data/Interfaces/: ITravelPackage.cs
Domain/Data/MainRepository/: MainRepository.cs
Domain/Migrations/: 20191031183105_First.Designer.cs  20191031183105_First.cs  20191105222334_init.Designer.cs  20191105222334_init.cs  20191107233618_first.Designer.cs  20191107233618_first.cs  20191112223100_first.Designer.cs  20191112223100_first.cs  20191112231815_second.Designer.cs  20191112231815_second.cs  20191113045424_first.Designer.cs  20191113045424_first.cs  20191115003236_first.Designer.cs  20191115003236_first.cs  20191117000333_second.Designer.cs  20191117000333_second.cs  20191120234258_init.Designer.cs  20191120234258_init.cs  20191122013908_removeVouchers.Designer.cs  20191122013908_removeVouchers.cs  GTContextModelSnapshot.cs
Domain/Models/: BitcoinPayment.cs  City.cs  CityAttraction.cs  CreditCardPayment.cs  Customer.cs  CustomerTravelPackage.cs  Employee.cs  GTContext.cs  PayPalPayment.cs  Payment.cs  Person.cs  RepoContext.cs  Search.cs  TravelPackage.cs  TravelPackageCity.cs  TravelPackageCityAttraction.cs  TravelProvider.cs  Voucher.cs
Domain/Repository/: CityAttractionRepository.cs  EfRepository.cs  IRepository.cs  ITravelProvider.cs  Repository.cs  TravelProviderRepository.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Api/: AttractionsController.cs  CityAttractionController.cs  CustomerController.cs  MainController.cs  TestController.cs  TravelPackage2.cs  TravelPackageController.cs  TravelProviderController.cs
UI/Controllers/: CustomerController.cs  HomeController.cs  RedirectUserController.cs
UI/Data/Migrations/: 20191113044149_first.Designer.cs  20191113044149_first.cs
UI/Views/Home/: Index.cshtml  Search.cshtml
(+64 files in other folders)
